{block}
<section class="subreport" id="subreport-{$subreport->getSid()}">
    <h2 id="{$subreport->getSid()}" n:if="$subreport->hasOption('title')">
        {$subreport->getOption('title')}
        <span
                n:if="$subreport->hasOption('description')"
                data-report-toggle="tooltip"
                data-placement="bottom"
                title="{$subreport->getOption('description')|breaklines}"
                class="icon-comments">
        </span>
    </h2>

    <section class="exports" n:if="!$subreport->getExporters()->isEmpty()">
        {include 'subreport.export.latte', subreport => $subreport}
    </section>

    <section class="form well" n:if="!$subreport->getParameters()->isEmpty()">
        {include 'subreport.form.latte', subreport => $subreport}
    </section>

    <section class="subreport-result">
        {$subreport->render()|noescape}
    </section>
</section>
