{block}
<section class="subreport" id="subreport-{$subreport->getSid()}">
    <h2 id="{$subreport->getSid()}" n:if="$subreport->hasOption('title')">
        {$subreport->getOption('title')}
        <span
                n:if="$subreport->hasOption('description')"
                data-report-toggle="tooltip"
                data-placement="bottom"
                title="{$subreport->getOption('description')|nl2br|noescape}"
                class="icon-comments">
        </span>
    </h2>

    <section class="subreport-result">
        {$subreport->render()|noescape}
    </section>
</section>
